DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_URL=postgresql://neondb_owner:npg_2gTEofpkaD6m@ep-empty-star-adloa9lh.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
ALLOWED_HOSTS=*
